(
    selected_tab: Some("Reset"),
    command_fg: Some("#a89984"),
    selection_bg: Some("#3c3836"),
    selection_fg: Some("#ebdbb2"),
    cmdbar_bg: Some("#1d2021"),
    cmdbar_extra_lines_bg: Some("#1d2021"),
    disabled_fg: Some("#504945"),
    diff_line_add: Some("#b8bb26"),
    diff_line_delete: Some("#fb4934"),
    diff_file_added: Some("#b8bb26"),
    diff_file_removed: Some("#fb4934"),
    diff_file_moved: Some("#d3869b"),
    diff_file_modified: Some("#fabd2f"),
    commit_hash: Some("#83a598"),
    commit_time: Some("#a89984"),
    commit_author: Some("#b8bb26"),
    danger_fg: Some("#fb4934"),
    push_gauge_bg: Some("#83a598"),
    push_gauge_fg: Some("#1d2021"),
    tag_fg: Some("#fe8019"),
    branch_fg: Some("#fabd2f"),
)
